\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exit and Survival Rate --- Later in the Spell\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives by Notice Length\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_sum_stats}{{1}{2}{Descriptives by Notice Length\relax }{table.caption.1}{}}
\newlabel{tab_sum_stats@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed Exit Rate -- Early in the Spell\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab_init_hazard}{{2}{3}{Observed Exit Rate -- Early in the Spell\relax }{table.caption.4}{}}
\newlabel{tab_init_hazard@cref}{{[table][2][]2}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation Results\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab_baseline_estimates}{{3}{4}{Estimation Results\relax }{table.caption.7}{}}
\newlabel{tab_baseline_estimates@cref}{{[table][3][]3}{[1][1][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibration Parameters for the Search Model\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab_calib_details}{{4}{4}{Calibration Parameters for the Search Model\relax }{table.caption.11}{}}
\newlabel{tab_calib_details@cref}{{[table][4][]4}{[1][1][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Estimates\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig_baseline_estimates}{{2}{5}{Baseline Estimates\relax }{figure.caption.8}{}}
\newlabel{fig_baseline_estimates@cref}{{[figure][2][]2}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration of the Search Model\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig_calibration}{{3}{5}{Calibration of the Search Model\relax }{figure.caption.9}{}}
\newlabel{fig_calibration@cref}{{[figure][3][]3}{[1][1][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search Model Calibration: Fit\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig_calib_fit}{{4}{6}{Search Model Calibration: Fit\relax }{figure.caption.12}{}}
\newlabel{fig_calib_fit@cref}{{[figure][4][]4}{[1][1][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparison of the analytical sample to all individuals in the Displaced Worker Supplement (DWS) and the Current Population Survey (CPS)\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab_cps_comparison}{{B.1}{7}{Comparison of the analytical sample to all individuals in the Displaced Worker Supplement (DWS) and the Current Population Survey (CPS)\relax }{table.caption.14}{}}
\newlabel{tab_cps_comparison@cref}{{[table][1][]B.1}{[1][7][]7}}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Assessing Overlap of Propensity Score Distributions\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig_ps_bal}{{B.1}{8}{Assessing Overlap of Propensity Score Distributions\relax }{figure.caption.15}{}}
\newlabel{fig_ps_bal@cref}{{[figure][1][]B.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Length of Notice over Time\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig_dyear_bal}{{B.2}{8}{Length of Notice over Time\relax }{figure.caption.16}{}}
\newlabel{fig_dyear_bal@cref}{{[figure][2][]B.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Industry and Occupation of the Lost Job\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig_occ_ind_bal}{{B.3}{9}{Industry and Occupation of the Lost Job\relax }{figure.caption.17}{}}
\newlabel{fig_occ_ind_bal@cref}{{[figure][3][]B.3}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Earnings at the Subsequent Job\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab_reg_wages}{{B.2}{10}{Earnings at the Subsequent Job\relax }{table.caption.19}{}}
\newlabel{tab_reg_wages@cref}{{[table][2][]B.2}{[1][7][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Unemployment Insurance Take-up\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab_uiben_recd}{{B.3}{10}{Unemployment Insurance Take-up\relax }{table.caption.20}{}}
\newlabel{tab_uiben_recd@cref}{{[table][3][]B.3}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Timing of Benefit Exhaustion\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig_uiex_break}{{B.4}{11}{Timing of Benefit Exhaustion\relax }{figure.caption.22}{}}
\newlabel{fig_uiex_break@cref}{{[figure][4][]B.4}{[1][7][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Survival and Exit Rates with Alternative Bins\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig_altbins}{{B.5}{12}{Survival and Exit Rates with Alternative Bins\relax }{figure.caption.23}{}}
\newlabel{fig_altbins@cref}{{[figure][5][]B.5}{[1][7][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Non-Parametric Estimates\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig_robust_ff}{{B.6}{13}{Non-Parametric Estimates\relax }{figure.caption.24}{}}
\newlabel{fig_robust_ff@cref}{{[figure][6][]B.6}{[1][7][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Estimates with Unemployment Duration Binned in 9-Week Intervals\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig_robust_altbins}{{B.7}{13}{Estimates with Unemployment Duration Binned in 9-Week Intervals\relax }{figure.caption.25}{}}
\newlabel{fig_robust_altbins@cref}{{[figure][7][]B.7}{[1][7][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Data and Estimates using the Unweighted Sample\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig_robust_unwtd}{{B.8}{14}{Data and Estimates using the Unweighted Sample\relax }{figure.caption.26}{}}
\newlabel{fig_robust_unwtd@cref}{{[figure][8][]B.8}{[1][7][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Simulation: Average Estimate\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig_simulation_average}{{B.9}{14}{Simulation: Average Estimate\relax }{figure.caption.27}{}}
\newlabel{fig_simulation_average@cref}{{[figure][9][]B.9}{[1][7][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Estimates using Simulated Data from the Search Model\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig_simulation_distribution}{{B.10}{15}{Estimates using Simulated Data from the Search Model\relax }{figure.caption.28}{}}
\newlabel{fig_simulation_distribution@cref}{{[figure][10][]B.10}{[1][7][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Allow average type to vary\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig_genHet}{{B.11}{16}{Allow average type to vary\relax }{figure.caption.29}{}}
\newlabel{fig_genHet@cref}{{[figure][11][]B.11}{[1][7][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Allow structural hazards after the first period to vary\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig_genStr}{{B.12}{16}{Allow structural hazards after the first period to vary\relax }{figure.caption.30}{}}
\newlabel{fig_genStr@cref}{{[figure][12][]B.12}{[1][7][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Alternative Assumptions on Structural Hazards and Heterogeneity Distribution\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig_genHetStr}{{B.13}{17}{Alternative Assumptions on Structural Hazards and Heterogeneity Distribution\relax }{figure.caption.31}{}}
\newlabel{fig_genHetStr@cref}{{[figure][13][]B.13}{[1][7][]17}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
